{
  "name": "node18-features",
  "version": "1.0.0",
  "description": "Node.js version 18's new features using TypeScript",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "prestart": "rm -rf ./dist && tsc",
    "start": "node ./dist/index.js",
    "pretest": "rm -rf ./dist-units && tsc --project tsconfig.test.json",
    "test": "node --test ./dist-units",
    "posttest": "rm -rf ./dist-units"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syniol/nodejs18-features.git"
  },
  "keywords": [
    "nodejs18",
    "nodejs",
    "typescript",
    "new",
    "feartures"
  ],
  "author": "Hadi Tajallaei <hadi@syniol.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syniol/nodejs18-features/issues"
  },
  "homepage": "https://github.com/syniol/nodejs18-features#readme",
  "devDependencies": {
    "@types/node": "^18.15.10",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "prettier": "^2.8.7"
  }
}
